<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>MyApp</h1>
    <p style="font-size: 8em;">404</p>
    <p>Ne najdem vira na tem naslovu</p>
</body>
</html>