<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>MyApp</h1>
    <h2>Kontaktni obrazec</h2>
</body>
</html>